<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>WireIt - WOOL GUI 2.0</title>
	<link rel="icon" href="../res/favicon.ico" type="image/png" />

<!-- YUI -->
<link rel="stylesheet" type="text/css" href="../lib/yui/reset-fonts-grids/reset-fonts-grids.css" />
<link rel="stylesheet" type="text/css" href="../lib/yui/assets/skins/sam/skin.css" />

<!-- InputEx CSS -->
<link type='text/css' rel='stylesheet' href='../lib/inputex/css/inputEx.css' />

<!-- YUI-accordion CSS -->
<link rel="stylesheet" type="text/css" href="../lib/accordionview/assets/skins/sam/accordionview.css" />

<!-- WireIt CSS -->
<link rel="stylesheet" type="text/css" href="../css/WireIt.css" />
<link rel="stylesheet" type="text/css" href="../css/WireItEditor.css" />

<!-- YUI -->
<script type="text/javascript" src="../lib/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="../lib/yui/resize/resize-min.js"></script>
<script type="text/javascript" src="../lib/yui/layout/layout-min.js"></script>
<script type="text/javascript" src="../lib/yui/container/container-min.js"></script>
<script type="text/javascript" src="../lib/yui/json/json-min.js"></script>
<script type="text/javascript" src="../lib/yui/button/button-min.js"></script>

<!-- YUI-RPC -->
<script type="text/javascript" src="../lib/yui-rpc.js"></script>

<!-- InputEx with wirable options (WirableField-beta) -->
<script src="../lib/inputex/js/inputex.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/Field.js"  type='text/javascript'></script>
<script type="text/javascript" src="../js/util/inputex/WirableField-beta.js"></script>
<script src="../lib/inputex/js/Group.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/Visus.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/StringField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/Textarea.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/SelectField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/IntegerField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/NumberField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/EmailField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/UrlField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/ListField.js"  type='text/javascript'></script>
<script src="../lib/inputex/js/fields/CheckBox.js"  type='text/javascript'></script>

<!-- WireIt -->
<!--[if IE]><script type="text/javascript" src="../lib/excanvas.js"></script><![endif]-->
<script type="text/javascript" src="../js/WireIt.js"></script>
<script type="text/javascript" src="../js/CanvasElement.js"></script>
<script type="text/javascript" src="../js/Wire.js"></script>
<script type="text/javascript" src="../js/Terminal.js"></script>
<script type="text/javascript" src="../js/util/DD.js"></script>
<script type="text/javascript" src="../js/util/DDResize.js"></script>
<script type="text/javascript" src="../js/Container.js"></script>
<script type="text/javascript" src="../js/Layer.js"></script>
<script type="text/javascript" src="../js/util/inputex/FormContainer-beta.js"></script>
<script type="text/javascript" src="../js/LayerMap.js"></script>
<script type="text/javascript" src="../js/WiringEditor.js"></script>
<script type="text/javascript" src="../js/adapters/json-rpc.js"></script>
<script type="text/javascript" src="../js/ImageContainer.js"></script>



<script type="text/javascript" src="workflow.js"></script><!-- YUI-Accordion -->
<script src="../lib/accordionview/accordionview-min.js"  type='text/javascript'></script>
<script>

// Init the jsBox editor with a default program
YAHOO.util.Event.onDOMReady( workflow.init, workflow, true);

function openPopup(){
	mywindow = window.open("","_popup","scrollbars=1,toolbars=0,location=1,width=800,height=700");
	mywindow.moveTo(400,200);
	return true;
}

</script>

<style type="text/css">
#workfl-field
{
	font-family: monospace;
}

#label-field
{
	background-color: #99FFFF;
}

#wflabel-field
{
	background-color: #99FFFF;
	width: 170px;
}

#subfllab-field
{
	background-color: #99FFFF;
	height: 30px;
}

#type-field
{
	background-color: #99FF9E;
}

#label-pipe-field
{
	background-color: #99FFFF;
	width: 55px;
}

#workfl-label, #pipe-label, #label-label, #label-pipe-label, #type-label, #subfllab-label, #wflabel-label
{
	width: 40px;
}

#pipe-field
{
	font-family: monospace;
	background-color: #DBDBDB;
	width: 45px;
}

#outpipe-field
{
	font-family: monospace;
	background-color: #DBDBDB;
	width: 65px;
}

#comment-field
{
	font-family: monospace;
	background-color: #FFFF66;
	border: 0px;
}

#toolbar #WiringEditor-runButton.yui-button {
	margin-left: 30px;
	font-size: 12px;
}

#toolbar #WiringEditor-runSButton.yui-button {
	margin-left: 40px;
	font-size: 12px;
}

#toolbar #WiringEditor-debugButton.yui-button {
	margin-left: 50px;
	font-size: 12px;
}

#WiringEditor-runButton button {
	background: transparent url(../images/icons/bullet_go.png) no-repeat scroll 10% 50%;
	font-weight: bold;
}

#WiringEditor-runSButton button {
	background: transparent url(../images/icons/bullet_go.png) no-repeat scroll 10% 50%;
	font-weight: bold;
}

#WiringEditor-debugButton button {
	background: transparent url(../images/icons/debug_go.png) no-repeat scroll 10% 50%;
	font-weight: bold;
}

#popupcontent {
	position: absolute;
	visibility: hidden;
	overflow: hidden;
	background-color:#F9F9F9;
	border: 2px solid #333;
	padding:5px;
	font-family: monospace;
}

#closebutton {
	background: url("../images/close.png") no-repeat;
	width: 28px;
	height: 18px;
}

#run {
	float:left;
	margin:0 0 0 -60px;
}

div.Subflow {
	background-color: #EF4853;
	opacity: 0.8;
}

#left .Subflow:hover {
	color: white;
}

pre {
	background-color:#FAF8F0;
	color:#111122;
	font-family:Consolas,Monaco,"Lucida Sans Typewriter","Courier New",mono-space;
	margin:4px 0;
	overflow:scroll;
	padding:10px;
	text-align:left;
	height: 660px;
}

div.WireIt-Container div.body {
	background-color:#FFFFFF;
	border: 2px solid #291723;
	padding:5px;
}

div.WireIt-Container-closebutton {
	background-image:url(../images/close.png);
	cursor:pointer;
	height:15px;
	position:absolute;
	right:4px;
	top:1px;
	width:25px;
}

div.io {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#3366CC;
	color:black;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:271px;
}

div.standard {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#F2C879;
	color:black;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:220px;
}

div.activity {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#730A11;
	color:white;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:100%;
}

div.subactivity {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#EF4853;
	color:white;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:100%;
}

div.pipe {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#63615C;
	color:white;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:left;
	width:100%;
}

div.pipe span
{
	margin-left: 5px;
}

div.others {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#401801;
	color:white;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:100%;
}

div.woolio {
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background-color:#E55119;
	color:white;
	cursor:move;
	font-size:7pt;
	height:17px;
	line-height:150%;
	padding-top:0px;
	text-align:center;
	width:100%;
}

#proplist {
	margin-left: 20px;
	margin-top: 10px;
}

#pli {

}

</style>



</head>

<body class="yui-skin-sam">

	<div id="top">
		<div class="logo">WOOL GUI 2.0</div>
		<div id="toolbar"></div>
		<div class="topright">
			<span></span>
		</div>
	</div>

	<div id="left"></div>

	<div id="right">
		<ul id="accordionView">
			<li>
				<h2>Properties</h2>
				<div>
					<div id="propertiesForm"></div>
				</div>
			</li>
			<li>
				<h2>Minimap</h2>
				<div style='position: relative;'>
					<div id="layerMap"></div>
				</div>
			</li>
		</ul>
	</div>


	<div id="center">
	</div>


	<div id="helpPanel">
	    <div class="hd">WOOL GUI 2.0</div>
	    <div class="bd" style="text-align: left;">

			<p>This GUI allows a user to visualize workflows based on Dan Keith's haskell WOOL model. What is <a target="_blank" href="https://trac.nic.uoregon.edu/wool">WOOL</a>?</p>
			<br />
			<p>Drawn workflows can then generate haskell code that can be executed server-side with the output displayed in a popup.</p>
			<p>This is for demo purposes only.</p>
			<br />
			<p><b>Modules: </b> On the left, they are the components you will need to build a workflow.</p>
			<p><b>Center Layer: </b> Drag and drop modules, connect modules, all of that will be done in the center layer</p>
			<p><b>Properties: </b> On the right, properties of a workflow.
				<ul id="proplist">
					<li id="pli"><i>Title</i> - title of workflow, filename, workflow variable name = title+"workflow".</li>
					<li id="pli"><i>Description</i> - Description of workflow.</li>
				</ul><br/>
			</p>
			<p><b>Top Layer: </b> Create a new workflow, load workflow, save workflow, delete workflow, open this window.
				<ul id="proplist">
					<li id="pli"><i>Generate</i> - Generates code based on the workflow drawn in the center layer.</li>
				</ul><br/>
			</p>
			<p><b>Debug: </b>
				The debug function create a haskwool server instance which is displayed in a pop-up. You can use that to then<br/>
				step-through the generated code to see the data flowing through the graph. After finishing execution you should<br/>
				press the kill button to kill the process and you can view a log that is generated.
			</p>
			<br />
			<p>This GUI does not support <b>Internet Explorer</b>.</p>

	    </div>
	</div>

	<div id="popupcontent" style="visibility:hidden">No workflows selected</div>

</body>
</html>